<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses | NHU</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Style/style.css">
</head>

<body class="dashboard">
  <aside class="sidebar">
    <div class="logo-dashboard">
      <a href=""><img src="/img/nhulogo.png" alt="NHU Logo"></a>
    </div>
    <ul>
      <li class="sidebar1">
        <a href="student-dashboard.html">
          <i class="fa-solid fa-house"></i>
          Dashboard </a>
      </li>
      <li class="sidebar1">
        <a href="courses.html">
          <i class="fa-solid fa-layer-group"></i> Courses
        </a>
      </li>
      <li class="sidebar1">
        <a href="grades.html">
          <i class="fa-solid fa-users"></i><span>Grades</span>
        </a>
      </li>
      <li class="sidebar1">
        <a href="" onclick="alert('More details coming soon!')">
          <i class="fa-solid fa-clipboard-user"></i><span>Time Table</span>
        </a>
      </li>
      <li class="sidebar1">
        <a href="" onclick="alert('More details coming soon!')">
          <i class="fa-solid fa-chart-line"></i><span>Exam Table</span></a>
      </li>
      <li class="sidebar1">
        <a href="" onclick="alert('More details coming soon!')">
          <i class="fa-solid fa-gear"></i><span>Settings</span>
        </a>
      </li>
      <li class="logout">
        <a href="login.html">
          <i class="fa-solid fa-right-from-bracket"></i><span>Logout</span>
        </a>
      </li>
    </ul>
  </aside>
  <header class="header-dashboard">

    <div>
      <h1>My Courses</h1>
    </div>
    <div class="actions">
      <a href="" onclick="alert('More details coming soon!')"><i class="fa-solid fa-bell"></i></a>
      <a href="" onclick="alert('More details coming soon!')"><i class="fa-solid fa-circle-user"></i></a>
      <button id="mode"><i class="fa-solid fa-moon"></i></button>
    </div>
  </header>
  <main class="main-dashboard">
    <div class="staff-content">
      <section class="course-details-name">
        <h2 id="course-name">Course Name</h2>
      </section>

      <div class="weeks-container">
        <details class="week-card" name="week">
          <summary>Module Outline</summary>
          <div class="week-details">
            <a href="#">📘 Weeky Plan</a>
            <a href="#">📝 Module Specifications</a>
          </div>
        </details>
        <details class="week-card" name="week">
          <summary>Week 1</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 1</a>
            <a href="#">📝 Tutorial 1</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 2</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 2</a>
            <a href="#">📝 Tutorial 2</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 3</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 3</a>
            <a href="#">📝 Tutorial 3</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 4</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 4</a>
            <a href="#">📝 Tutorial 4</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 5</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 5</a>
            <a href="#">📝 Tutorial 5</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 6</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 6</a>
            <a href="#">📝 Tutorial 6</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 7</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 7</a>
            <a href="#">📝 Tutorial 7</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 8</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 8</a>
            <a href="#">📝 Tutorial 8</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 9</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 9</a>
            <a href="#">📝 Tutorial 9</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 10</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 10</a>
            <a href="#">📝 Tutorial 10</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 11</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 11</a>
            <a href="#">📝 Tutorial 11</a>
          </div>
        </details>

        <details class="week-card" name="week">
          <summary>Week 12</summary>
          <div class="week-details">
            <a href="#">📘 Lecture 12</a>
            <a href="#">📝 Tutorial 12</a>
          </div>
        </details>
      </div>

    </div>

  </main>
  <footer class="footer-dashboard">
    <div class="footer-top">
      <div class="support">
        <a href="">Support</a>
        <a href="">Privacy</a>
        <a href="">Contact</a>
      </div>
    </div>
    <div class="footer-mid">
      <h3>
        FOLLOW US</h3>
      <ul>
        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <i class="fa-solid fa-copyright"></i>
      <p> Nile Horizon University</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>